Spiel/Spiel/Spiel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Spiel"
             x:Class="Spiel.MainPage">

    <ContentPage.Content>

        <AbsoluteLayout BackgroundColor="Black" Opacity="0.85">
            <Button  Text="Spiel 1" FontSize="34" Clicked="Button_Clicked_1" x:Name="Button1" AbsoluteLayout.LayoutBounds="0, 0, 0.4, 0.25"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightSkyBlue"/>
            <Button  Text="Spiel 2" FontSize="34" Clicked="Button_Clicked_2" x:Name="Button2"  AbsoluteLayout.LayoutBounds="1, 0, 0.4, 0.25"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightSkyBlue"/>
            <Button Text="Spiel 3" FontSize="34" Clicked="Button_Clicked_3" x:Name="Button3"  AbsoluteLayout.LayoutBounds="0, 0.5, 0.4, 0.25"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightSkyBlue"/>
            <Button Text="Spiel 4" FontSize="34" Clicked="Button_Clicked_4" x:Name="Button4"  AbsoluteLayout.LayoutBounds="1, 0.5, 0.4, 0.25"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightSkyBlue"/>
            <Button Text="Spiel 5" FontSize="34"  Clicked="Button_Clicked_5" x:Name="Button5"  AbsoluteLayout.LayoutBounds="0, 1, 0.4, 0.25"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightSkyBlue"/>
            <Button Text="Spiel 6" FontSize="34" Clicked="Button_Clicked_6" x:Name="Button6"  AbsoluteLayout.LayoutBounds="1, 1, 0.4, 0.25"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightSkyBlue"/>

           
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
