Spiel/Spiel/Spiel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Spiel"
             x:Class="Spiel.MainPage">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Label x:Name="Label1" Text="1" XAlign="End" YAlign="End" FontSize="Large" TextColor="Black" AbsoluteLayout.LayoutBounds="0, 0, 60, 60"
                  AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label x:Name="Label2" Text="2" FontSize="Large" YAlign="End" TextColor="Black" AbsoluteLayout.LayoutBounds="1, 0, 60, 60"
                  AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label x:Name="Label3" Text="3" XAlign="End" FontSize="Large" TextColor="Black" AbsoluteLayout.LayoutBounds="0, 1, 60, 60"
                  AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label x:Name="Label4" Text="4" FontSize="Large" TextColor="Black" AbsoluteLayout.LayoutBounds="1, 1, 60, 60"
                  AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView x:Name="Box1" Color="Olive"  AbsoluteLayout.LayoutBounds="0, 0, 40, 40"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView x:Name="Box2" Color="Olive"  AbsoluteLayout.LayoutBounds="1, 0, 40, 40"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView x:Name="Box3" Color="Olive"  AbsoluteLayout.LayoutBounds="0, 1, 40, 40"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView x:Name="Box4" Color="Olive"  AbsoluteLayout.LayoutBounds="1, 1, 40, 40"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
